
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" id="navbar-brand" href="#">Aurora Dashboards</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="text-primary" routerLink="/sow">SOW </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="text-primary" routerLink="/delivery-ops">Delivery Ops</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="text-primary" routerLink="/sbu">SBU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="text-primary" routerLink="/about">About</a>
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
