<div class="container row">
    <div class="col-md-12"  >
        <h4> Please upload the xls or xlsx file </h4>
    </div>
  </div>
  <br>
  <div class="container row">
    <div class="col-md-6">
        <input type="file" (change)="onFileChanged($event)" accept=".xls,.xlsx">
    </div>
    <div class="col-md-6">
        <input type="button" (click)="onUpload()" value="Upload">
    </div>
  </div>
  <br>
  <br>
  <div class="container row">
    <div class="col-md-12">
        <div *ngIf=message>{{message}}</div>
    </div>
  </div>

  
